{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "Tablas de multiplicar desde consola",
  "main": "app.js",
  "scripts": {
    "dev": "node app --base=3"
  },
  "author": "Victor Manuel Plaza",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.2.1"
  }
}
